# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/ALU.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/ALUcontrol.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/new/CLA32.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/new/CLA4.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/new/CLA4_Marked.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/sources_1/new/CLK_DIV.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/DataPath.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/DataRegister.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/Decoder.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/Extender.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/sources_1/imports/new/IO.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/InstructionRegister.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/MIPS.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/MUX2X1.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/MUX2X32.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/MUX2X5.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/MUX2X6.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/new/MUX3X32_Data.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/new/MUX4X32_Data.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/new/MUX4X32_PC.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/MUX6X32.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/sources_1/imports/new/MUX7SEG.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/new/MemoryDecoder_NEXYS_A7_100T.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/new/Memory_IO.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/ProgramCounter.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/RegisterFile.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/imports/Multi Cycle MIPS Processor.srcs/sources_1/new/Shifter.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sources_1/new/Top_IO_NEXYS_A7_100T.sv" \
"../../../../Multi-Cycle-MIPS-Basic-IO.srcs/sim_1/new/TestBench_IO_NEXYS_A7_100T.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
