#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sun Jun  2 16:42:07 2024
# Process ID: 13612
# Current directory: C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1
# Command line: vivado.exe -log Top_NEXYS_A7_100T.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top_NEXYS_A7_100T.tcl -notrace
# Log file: C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T.vdi
# Journal file: C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_NEXYS_A7_100T.tcl -notrace
Command: link_design -top Top_NEXYS_A7_100T -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 556.609 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 56 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.srcs/constrs_1/imports/Desktop/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.srcs/constrs_1/imports/Desktop/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 679.363 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 12 instances
  RAM32X1S => RAM32X1S (RAMS32): 32 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 679.363 ; gain = 380.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 700.348 ; gain = 20.984

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1b44e082a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1252.941 ; gain = 552.594

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b44e082a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1b44e082a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14e177146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 14e177146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14e177146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14e177146

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1447.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: c228a6b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1447.266 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: c228a6b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1447.266 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c228a6b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.266 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.266 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c228a6b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1447.266 ; gain = 767.902
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1447.266 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_NEXYS_A7_100T_drc_opted.rpt -pb Top_NEXYS_A7_100T_drc_opted.pb -rpx Top_NEXYS_A7_100T_drc_opted.rpx
Command: report_drc -file Top_NEXYS_A7_100T_drc_opted.rpt -pb Top_NEXYS_A7_100T_drc_opted.pb -rpx Top_NEXYS_A7_100T_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Applications/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.266 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b9a59599

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1447.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16a9d766f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1816500d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1816500d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.266 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1816500d1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 24398ad77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 63 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 36 nets or cells. Created 24 new cells, deleted 12 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1447.266 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           24  |             12  |                    36  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           24  |             12  |                    36  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 19b1e622c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.266 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1af77a1e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.266 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1af77a1e9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f3da070a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac3b4cfc

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 17f0c8ff3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1baf6f084

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: fc6b35bf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 9089195c

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: ecf5ffc1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 128db9f50

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1055f02ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1447.266 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1055f02ff

Time (s): cpu = 00:00:06 ; elapsed = 00:00:09 . Memory (MB): peak = 1447.266 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 13963c40a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 13963c40a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1454.773 ; gain = 7.508
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.455. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 168ed7dcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508
Phase 4.1 Post Commit Optimization | Checksum: 168ed7dcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 168ed7dcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 168ed7dcd

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1454.773 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d1cd3b5a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d1cd3b5a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508
Ending Placer Task | Checksum: cc61958c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1454.773 ; gain = 7.508
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1454.773 ; gain = 7.508
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1454.773 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1455.824 ; gain = 1.051
INFO: [Common 17-1381] The checkpoint 'C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Top_NEXYS_A7_100T_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1455.824 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Top_NEXYS_A7_100T_utilization_placed.rpt -pb Top_NEXYS_A7_100T_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Top_NEXYS_A7_100T_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1455.824 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1470.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.117 . Memory (MB): peak = 1488.145 ; gain = 17.852
INFO: [Common 17-1381] The checkpoint 'C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 84305387 ConstDB: 0 ShapeSum: 48314205 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f5360a28

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1617.766 ; gain = 120.523
Post Restoration Checksum: NetGraph: 3fbeb6ba NumContArr: b577536e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f5360a28

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1617.770 ; gain = 120.527

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f5360a28

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.789 ; gain = 126.547

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f5360a28

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1623.789 ; gain = 126.547
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25e03b770

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1631.770 ; gain = 134.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.638  | TNS=0.000  | WHS=-0.081 | THS=-0.774 |

Phase 2 Router Initialization | Checksum: 26e04b90f

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1631.770 ; gain = 134.527

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000391696 %
  Global Horizontal Routing Utilization  = 0.000781472 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 567
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 566
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ec9a52b6

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1631.781 ; gain = 134.539

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 314
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 34
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.077  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 7c020894

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543
Phase 4 Rip-up And Reroute | Checksum: 7c020894

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 7c020894

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 7c020894

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543
Phase 5 Delay and Skew Optimization | Checksum: 7c020894

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: b12e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.173  | TNS=0.000  | WHS=0.159  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: b12e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543
Phase 6 Post Hold Fix | Checksum: b12e6bf1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.144144 %
  Global Horizontal Routing Utilization  = 0.165033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 12ff38f45

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1631.785 ; gain = 134.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12ff38f45

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1633.816 ; gain = 136.574

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 160f4538c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1633.816 ; gain = 136.574

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.173  | TNS=0.000  | WHS=0.159  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 160f4538c

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1633.816 ; gain = 136.574
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:35 ; elapsed = 00:00:38 . Memory (MB): peak = 1633.816 ; gain = 136.574

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:39 . Memory (MB): peak = 1633.816 ; gain = 145.672
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1633.816 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1643.734 ; gain = 9.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_NEXYS_A7_100T_drc_routed.rpt -pb Top_NEXYS_A7_100T_drc_routed.pb -rpx Top_NEXYS_A7_100T_drc_routed.rpx
Command: report_drc -file Top_NEXYS_A7_100T_drc_routed.rpt -pb Top_NEXYS_A7_100T_drc_routed.pb -rpx Top_NEXYS_A7_100T_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Top_NEXYS_A7_100T_methodology_drc_routed.rpt -pb Top_NEXYS_A7_100T_methodology_drc_routed.pb -rpx Top_NEXYS_A7_100T_methodology_drc_routed.rpx
Command: report_methodology -file Top_NEXYS_A7_100T_methodology_drc_routed.rpt -pb Top_NEXYS_A7_100T_methodology_drc_routed.pb -rpx Top_NEXYS_A7_100T_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Half Blood Prince/Desktop/MIPS_BasicIO/MIPS_BasicIO.runs/impl_1/Top_NEXYS_A7_100T_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Top_NEXYS_A7_100T_power_routed.rpt -pb Top_NEXYS_A7_100T_power_summary_routed.pb -rpx Top_NEXYS_A7_100T_power_routed.rpx
Command: report_power -file Top_NEXYS_A7_100T_power_routed.rpt -pb Top_NEXYS_A7_100T_power_summary_routed.pb -rpx Top_NEXYS_A7_100T_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
97 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Top_NEXYS_A7_100T_route_status.rpt -pb Top_NEXYS_A7_100T_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Top_NEXYS_A7_100T_timing_summary_routed.rpt -pb Top_NEXYS_A7_100T_timing_summary_routed.pb -rpx Top_NEXYS_A7_100T_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Top_NEXYS_A7_100T_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Top_NEXYS_A7_100T_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Top_NEXYS_A7_100T_bus_skew_routed.rpt -pb Top_NEXYS_A7_100T_bus_skew_routed.pb -rpx Top_NEXYS_A7_100T_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force Top_NEXYS_A7_100T.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 26486304 bits.
Writing bitstream ./Top_NEXYS_A7_100T.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
116 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2092.238 ; gain = 419.406
INFO: [Common 17-206] Exiting Vivado at Sun Jun  2 16:43:45 2024...
